OPENAI_API_KEY = 'sk-proj-.'
LLM = 'gpt-4o-mini'
EMBEDDING_MODEL = 'text-embedding-3-small'
EMBEDDING_LENGTH = 1536

OUTPUT_DEBUG = True
OUTPUT_DIR = 'output'

HTML_TEMPLATE = """
<html>
<head>{css_styles}</head>
<body>{html_content}</body>
</html>
"""